# Variáveis de Ambiente para Tiro Certo

# Configurações do Banco de Dados MySQL
MYSQL_ROOT_PASSWORD=rootsecret
MYSQL_DATABASE=tirocerto_db
MYSQL_USER=tirocerto_user
MYSQL_PASSWORD=usersecret

# Chave da API Externa (api-futebol.com.br)
API_FOOTBALL_KEY=live_31bd1db3bed23ec970afb0cdfe509e

# Limite de requisições diárias para a API Externa (usado pelo Node.js)
API_REQUEST_LIMIT=100